<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>footer</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<style>
	.footer{
		
		display: flex;
	    
		background-image:linear-gradient(#24252A,black); 
		opacity: 85%;
		padding: 70px 0;
	}
.container{
	max-width: 1170px;
	margin: auto;

}
ul{
	list-style: none;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.footer-col{
	padding: 0 15px;
	width: 25%;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.footer-col{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 30px;
	font-weight: 500;
	position: relative;

}
.footer-col h4{
	padding: 20px;
	padding-left: 20px;


}
.footer-col h4::before{
    
	position: absolute;
	left: 10;
	height: 4px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 18px;
}
.footer-col ul,li,a{
	font-size: 14px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.4s ease 0s;
}
.footer-col ul,li,a:hover{
	color: #ffffff;
	padding-left: 10px;

}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255, 255, 255,0.2);
	margin: 0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #fff;
	transition: all 0.2 ease;


}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: white;
}

@media(max-width : 574px){
 .footer-col{
 	width:100%
 }
}
 @media(max-width : 660px){
 .footer-col{
 	width:50%
 	margin-bottom:30px;
 }

}
.social-links
{
	display: flex;
}

	
</style>
<body>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>COMPANY</h4>
					<ul>
						<li><a href="#">ABOUT US </a> </li>
						<li><a href="#">YOUR PRODUCT</a> </li>
						<li><a href="#">PRIVACY POLICY</a> </li>
						
					</ul>
				</div>
				<div class="footer-col">
					<h4>GET HELP</h4>
					<ul>
						<li><a href="#">Contact us</a> </li>
						<li><a href="#">Whatsapp</a> </li>
						<li><a href="#">FAQ</a> </li>
					</ul>
				</div><div class="footer-col">
					<h4>BOOK NOW</h4>
					<ul>
						<li><a href="#">Book now</a> </li>
						<li><a href="#">EVs</a> </li>
						<li><a href="#">New lunches</a> </li>
					</ul>
				</div><div class="footer-col">
					<h4>FOLLOW US</h4>
					<div class="social-links">
					<a href="#"><i class=" fab fa-facebook-f"> </i></a>
					<a href="#"><i class=" fab fa-instagram"> </i></a>
					<a href="#"><i class=" fab fa-twitter"> </i></a>
					<a href="#"><i class=" fab fa-linkedin-in"> </i></a>


					</div>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>