<!DOCTYPE HTML>
<html lang="EN">
<head>
	<title>trishul.com</title>
<style>
	nav{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	   font-family: arial;
	}
	header{
		width: 80%;
		height: 60px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 30px 10%;
		background-image:linear-gradient(#24252A,black); 
		opacity: 85%;
	}
	.logo{
		font-size: 50px;
		font-weight:bold ;
		color: whitesmoke;
		letter-spacing: 1.5px;
		text-transform: uppercase;
	}
	nav li{
		display: inline-block;
		list-style: none;
		padding: 0px 30px;
	}
    a,button{
	text-decoration: none;
	text-size: 15px;
	font-weight: 500;
	color: whitesmoke;
	cursor: pointer;
    }
    button{
    	background-color: #0088a9;
    	padding: 9px,25px;
    	border: none;
    	border-radius: 8px;
    	transition: all 0.4s ease 0s;
    }
    nav li a:hover{
    	color: #0088a9;
    	transition: all 0.4s ease 0s;

    }
    button:hover{
    	background-color:#0088a9cc;
    }
    .content img{
    	width: 100%;
    	height: 100%;
    	background-size: cover;
    	background-position: center;
    }



	
</style>

</head>
<body style="background-color: gray;">
	<header>
		<div class="logo">
			<p>TRISHUL</p>
		</div>
		<nav>
			<ul>
				<li><a href="new.html">HOME</a></li>
				<li><a href="Contact">PRODUCTS</a></li>
				<li><a href="login.html/">CONTACT US</a></li>
				<li><a href="login.html">ABOUT US</a></li>
			</ul>
		</nav>
		<button><a href="#">BOOK NOW</a></button>
	</header>
	<div class="content">
		<img src="g.jfif"  >
	</div>
		<div class="img">
		
		<img src="aviny.jpg" alt="BG" usemap="#resi">
		<map name="resi">
        <area shape="rect" coords="650,604,993,660" alt="Computer" href="computer.htm">
        </map>
		<img src="avin.jpg" alt="img" >
		<img src="sierr.jpg" alt="BG" usemap="#asb" >
		<map name="#asb">
        <area shape="rect" coords="650,604,993,660" alt="Computer" href="computer.htm">
        </map>
		<img src="herrier.jpg" alt="BG" >

	</div>
	
</body>
</html>