<!DOCTYPE HTML>
<html lang="EN">
<head>
	<title>menu</title>
<style>
	nav{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	   font-family: arial;
	}
	header{
		width: 80%;
		height: 60px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 30px 10%;
		background-image:linear-gradient(#24252A,black); 
		opacity: 85%;
	}
	.logo{
		font-size: 50px;
		font-weight:bold ;
		color: whitesmoke;
		letter-spacing: 1.5px;
		text-transform: uppercase;
	}
	nav li{
		display: inline-block;
		list-style: none;
		padding: 0px 30px;
	}
    a,button{
	text-decoration: none;
	text-size: 15px;
	font-weight: 500;
	color: whitesmoke;
	cursor: pointer;
    }
    button{
    	background-color: #0088a9;
    	padding: 9px,25px;
    	border: none;
    	border-radius: 8px;
    	transition: all 0.4s ease 0s;
    }
    nav li a:hover{
    	color: #0088a9;
    	transition: all 0.4s ease 0s;

    }
    button:hover{
    	background-color:#0088a9cc;
    }
    .content img{
    	width: 100%;
    	height: 100%;
    	background-size: cover;
    	background-position: center;
    }



	
</style>

</head>
<body>
	<header>
		<div class="logo">
			<p>TRISHUL</p>
		</div>
		<nav>
			<ul>
				<li><a href="Contact">HOME</a></li>
				<li><a href="Contact">HOME</a></li>
				<li><a href="Contact">HOME</a></li>
				<li><a href="login-page.html">contact us</a></li>
			</ul>
		</nav>
		<button><a href="#">READY</a></button>
	</header>
	<div class="content">
		<img src="OIP.jfif" alt="BG" >
	</div>
</body>
</html>
